<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-default" style="font-size:14px;color:dodgerblue;">
                            <span class="extend">
                                {:__('Total amount of current page')}：<span id="balance">0</span>
                                {:__('Total amount of all pages')}：<span id="totalBalance">0</span>
                            </span>
                        </a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('balnace/systembalancelog/edit')}"
                           data-operate-del="{:$auth->check('balnace/systembalancelog/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
