<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <div class="col-xs-12 col-sm-8">
            <input id="c-id" data-rule="required" data-multiple="true" class="form-control" name="merchant[id]" type="hidden" value="{$merchant.id|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-3">{:__('stripe_connect_email')}:</label>
        <div class="col-xs-12 col-sm-7">
            <input id="c-stripe_connect_email" data-rule="required;email" data-multiple="true" class="form-control" name="merchant[stripe_connect_email]" type="text" value="{$merchant.stripe_connect_email|htmlentities}" >
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <span <a href="javascript:;" class="btn btn-primary btn-success btn-callback" >{:__('Create Stripe Connect')}</a></span>
        </div>
    </div>
</form>