<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Username')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-username" class="form-control" name="row[username]" type="text" value="{$row.username|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Nickname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nickname" class="form-control" name="row[nickname]" type="text" value="{$row.nickname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Password')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-password" class="form-control" name="row[password]" type="text" value="" placeholder="{:__('Leave password blank if dont want to change')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Avatar')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-avatar" class="form-control" size="50" name="row[avatar]" type="text" value="{$row.avatar|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-avatar" class="btn btn-danger faupload" data-input-id="c-avatar" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-avatar"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-avatar" class="btn btn-primary fachoose" data-input-id="c-avatar" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-avatar"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-avatar"></ul>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Logo')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-logo" class="form-control" size="50" name="row[logo]" type="text" value="{$row.logo|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-logo" class="btn btn-danger faupload" data-input-id="c-logo" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-logo"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-logo" class="btn btn-primary fachoose" data-input-id="c-logo" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-logo"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-logo"></ul>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Email')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-email" class="form-control" name="row[email]" type="text" value="{$row.email|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Mobile')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-mobile" class="form-control" name="row[mobile]" type="text" value="{$row.mobile|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Bsb')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-bsb" class="form-control" name="row[bsb]" type="text" value="{$row.bsb|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Accname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-accname" class="form-control" name="row[accname]" type="text" value="{$row.accname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Accnumber')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-accnumber" class="form-control" name="row[accnumber]" type="text" value="{$row.accnumber|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Commissionrate')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-commissionrate" data-rule="required" class="form-control" name="row[commissionrate]" type="number" value="{$row.commissionrate|htmlentities}" placeholder="{:__('Please fill in a number between 0-100, corresponding to N%')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Annualfee')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-annualfee" class="form-control" name="row[annualfee]" type="text" value="{$row.annualfee|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Merchantname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-merchantname" class="form-control" name="row[merchantname]" type="text" value="{$row.merchantname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Corporatename')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-corporatename" class="form-control" name="row[corporatename]" type="text" value="{$row.corporatename|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Category_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-category_id" data-rule="required" data-field="goods_category_name" data-source="goods/category/getCategoryOne" class="form-control selectpage" name="row[category_id]" type="text" value="{$row.category_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Brandname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-brandname" class="form-control" name="row[brandname]" type="text" value="{$row.brandname|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label for="c-merchantprofile" class="control-label col-xs-12 col-sm-2">{:__('Merchantprofile')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-merchantprofile" class="form-control" name="row[merchantprofile]">{$row.merchantprofile|htmlentities}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Allergyinfo')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-allergyinfo" class="form-control" name="row[allergyinfo]">{$row.allergyinfo|htmlentities}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Merchantabn')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-merchantabn" class="form-control" name="row[merchantabn]" type="text" value="{$row.merchantabn|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Opening hours')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-openinghours" class="form-control datetimepicker" data-date-format="HH:mm:ss" data-use-current="true" name="row[openinghours]" type="text" value="{$row.openinghours}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Closing hours')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-closinghours" class="form-control datetimepicker" data-date-format="HH:mm:ss" data-use-current="true" name="row[closinghours]" type="text" value="{$row.closinghours}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Endtime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-endtime" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" name="row[endtime]" type="text" value="{:$row.endtime?datetime($row.endtime):''}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                {foreach name="statusList" item="vo"}
                <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label>
                {/foreach}
            </div>

        </div>
    </div>

    <div class=" form-group row animated fadeInRight">
        <div class="box box-primary">
            <div class="col-xs-12 col-sm-8">
                <label for="merchantaddress" class="control-label col-xs-12 col-sm-2">{:__('Merchantaddress')}:</label>
                <input type=text class="form-control" name="row[merchantaddress]" id='c-merchantaddress' value="{$row.merchantaddress|htmlentities}">
            </div>

            <div class= "col-xs-12 col-sm-8">
                <label for="lng" class="control-label col-xs-12 col-sm-2">经度：</label>
                <input type='text' class="form-control" name="row[lng]" id="c-lng" value="{$row.lng|htmlentities}" >
            </div>

            <div class= "col-xs-12 col-sm-8">
                <label for="lat" class="control-label col-xs-12 col-sm-2" >维度：</label>
                <input type='text' class="form-control" name="row[lat]" id="c-lat" value="{$row.lat|htmlentities}">
            </div>

            <div class="col-xs-12 col-sm-8">
                <button type="button" class="btn btn-primary" data-toggle= 'addresspicker' data-input-id='c-merchantaddress' data-lng-id="c-lng" data-lat-id="c-lat">点击选择地址获取经纬度</button>
            </div>
        <div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
