<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="merchant/subaccount/add?pid={$pid}" class="btn btn-success btn-dialog"  title="{:__('CreateSubaccount')}"><i class="fa fa-add"></i> {:__('CreateSubaccount')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover"
                           data-operate-destroy="{:$auth->check('merchant/merchant/destroy')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
