<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>NextChoc CMS使用手冊</title>
</head>
<body><p>版本：V1.0.0</p>
<p>更新时间：2023-09-02 13:54:52</p>
<p>&nbsp;</p>
<h2 id='控制台'>控制台</h2>
<p>用于展示当前系统中的统计数据、统计报表及重要实时数据。</p>
<p>目前控制台由三部分数据组成：</p>
<ol start='' >
<li>控制台：系统基础信息汇总</li>
<li>当日统计：当日平台订单信息、商户盈利汇总、平台盈利汇总</li>
<li>月度统计：当月平台订单信息、商户盈利汇总、平台盈利汇总（因为是月度统计，增加了三个统计图，可以看到当前月份的每一天的数据）</li>

</ol>
<p>&nbsp;</p>
<p>控制台每一块数据都有对应的描述，比较清楚，就不再次过多解释。</p>
<p>如有不清晰的，再补充。</p>
<p>&nbsp;</p>
<h2 id='常规管理'>常规管理</h2>
<h3 id='系统设置'>系统设置</h3>
<p>系统设置的前两项会用到频繁一些，字典配置、会员配置、示例分组是给开发用的</p>
<ul>
<li><p>基础配置：平台的基础信息配置</p>
</li>
<li><p>邮件配置：平台邮件发送，E-Mail 的配置信息都在这，这里的信息不要随意修改，否则可能导致邮件发送失败。</p>
<p>&nbsp;</p>
</li>

</ul>
<h3 id='附件管理'>附件管理</h3>
<p>平台、商户在编辑商品或使用其他功能时，均会用到上传图片功能，所有的图片资源，最终都可以可以在这里看到，可设置类别，可以对其进行管理。</p>
<p>当需要使用到之前上传过的某张图片时，可以点击『选择』按钮。</p>
<p><img src="https://appbeta.nextchoc.com.au/uploads/20230831/201f539a889b2257bdf1e7cf4e67c470.png" referrerpolicy="no-referrer" alt="image-20230831183442302"></p>
<p>&nbsp;</p>
<h3 id='个人资料'>个人资料</h3>
<p>左侧是当前登录管理员的基础信息，可以修改部分信息。</p>
<p>右侧是整个系统的操作记录，对盲盒、订单、活动、Banner等进行操作都可以在这看到记录。</p>
<p>&nbsp;</p>
<h2 id='权限管理'>权限管理</h2>
<h3 id='管理员管理'>管理员管理</h3>
<p>一个管理员可以有多个角色组,左侧的菜单根据管理员所拥有的权限进行生成。</p>
<p>系统默认管理员，拥有最高权限，也就是超级管理员，超级管理员可以在后台进行任何操作，不会有权限问题。</p>
<p>&nbsp;</p>
<h3 id='管理员日志'>管理员日志</h3>
<p>管理员可以查看自己所拥有的权限的管理员日志。</p>
<p>这里的日志列表和个人资料右侧，看到的日志列表是一样的，不过这里会更详细一些。</p>
<p>右侧有查看详情按钮，可以看到对应的记录的详情信息：操作人、操作模块、IP、浏览器以及对应时间。</p>
<p>&nbsp;</p>
<h3 id='角色组'>角色组</h3>
<p>角色组可以有多个,角色有上下级层级关系,如果子角色有角色组和管理员的权限则可以派生属于自己组别的下级角色组或管理员</p>
<p><img src="https://appbeta.nextchoc.com.au/uploads/20230831/4df14782fcb937c263a7774fceef633b.png" referrerpolicy="no-referrer" alt="image-20230831185306706"></p>
<p>&nbsp;</p>
<p>这一块是系统中比较重要的模块，管理员、商户、商户店员这三个角色之间的权限范围，就是由这个模块控制。</p>
<p>系统上线时，开发会配置好，不同角色对应的权限范围，例如商户不能看到，管理员操作、活动菜单等。</p>
<p>因此，如果不了解系统，不要随意删除权限，否则可能会引发一些问题。</p>
<p>&nbsp;</p>
<h3 id='菜单规则'>菜单规则</h3>
<p>菜单规则通常对应一个控制器的方法，同时菜单栏数据也从规则中获取。</p>
<p>菜单的新增会有一些规则，一般如果需要新增菜单，开发会配置好。</p>
<p>系统左侧显示的菜单，是根据这里的菜单规则而生成的，如果需要隐藏某个菜单，或者调整菜单之间的顺序，都是在这里进行编辑。</p>
<p>&nbsp;</p>
<h2 id='活动管理'>活动管理</h2>
<h3 id='banner-列表'>Banner 列表</h3>
<p>系统 Banner 管理，可新增、编辑、删除、查看 Banner。</p>
<p>其中 Favorite、Super markets、Lunch、Best、Most Popular、Last Minute 这些 Banner 系统默认配置好的，不要删除，否则 App 上首页分类对应的 Banner 就会没有。</p>
<p>如果想要首页新增 Banner，直接在这里添加就好。</p>
<p>&nbsp;</p>
<p><img src="https://appbeta.nextchoc.com.au/uploads/20230831/949297aaac2ffdb608e2ffa1ded8d2b8.png" referrerpolicy="no-referrer" alt="image-20230831190229923"></p>
<p>添加 Banner 时，会有三个类型选择，分别对应三种不同的事件：</p>
<ul>
<li>无点击事件：App 上点击该 Banner 无任何反应。</li>
<li>外链：在『内容』里，填入对应的外链，App 上点击该 Banner 即可打开该链接。</li>
<li>商铺：在『内容』里，填入对应的商铺 ID，App 上点击该 Banner 即可进入对应的商铺。</li>

</ul>
<p>&nbsp;</p>
<p>排序说明：系统中，有很多会填写排序的文本框，可填写也可不填写，默认为零，该字段的作用是，数字越大，App 上展示时，排序约靠前。</p>
<p>&nbsp;</p>
<h3 id='优惠券列表'>优惠券列表</h3>
<p>系统 优惠券 管理，可新增、编辑、删除、查看优惠券。</p>
<ul>
<li><p>折扣码：系统会默认生成折扣码，只能使用一次，使用完就会失效</p>
</li>
<li><p>使用金额(使用门槛)：可以为该折扣码设置使用金额，即：只有订单金额达到该金额，才能使用。可以理解成满多少减多少</p>
</li>
<li><p>抵扣金额：折扣金额</p>
</li>
<li><p>过期时间：优惠券默认一周的有效期，过期无法使用</p>
<p>&nbsp;</p>
</li>

</ul>
<h3 id='活动推送记录'>活动推送记录</h3>
<p>系统 活动 管理，可新增、删除、查看活动。</p>
<p><img src="https://appbeta.nextchoc.com.au/uploads/20230831/a6964119e25ab68e4686862ae97ca135.png" referrerpolicy="no-referrer" alt="image-20230831191537542"></p>
<p>系统每次创建活动，同时会在 App 上推送给用户，用户想要正常收到的前提是，App 上 『Promotional notifications』需要开启。</p>
<p>&nbsp;</p>
<p>平台会有两种推送：</p>
<ol start='' >
<li>系统主动推送：后台创建活动（Promotional notifications 需开启）</li>
<li>系统被动推送：平台取消用户订单（Push notifications 需开启）</li>

</ol>
<p><img src="https://appbeta.nextchoc.com.au/uploads/20230831/f0e2f06652e56cff295a7158996c88a8.jpg" referrerpolicy="no-referrer" alt="image-20230831192237255"></p>
<p>&nbsp;</p>
<h2 id='其他管理'>其他管理</h2>
<h3 id='faq-列表'>FAQ 列表</h3>
<p>系统 FAQ 管理，可新增、删除、编辑、查看 FAQ。</p>
<p>添加或编辑时，设置好对应的问题及答案即可。</p>
<p>&nbsp;</p>
<h3 id='版本列表'>版本列表</h3>
<p>系统 App 版本 管理，可新增、删除、编辑、查看App 版本。</p>
<p>这个一般是开发进行添加，可忽略。</p>
<p>&nbsp;</p>
<h2 id='用户管理-1'>用户管理</h2>
<h3 id='用户管理-2'>用户管理</h3>
<p>系统 用户 管理，可编辑、删除、查看用户。</p>
<p>可以查看用户邮箱、手机号、登录时间、登录 IP、状态等基本信息，也可以在这里为用户更新部分信息。</p>
<p>如果想要某个用户禁止登录，则可以设置为禁用。</p>
<p>&nbsp;</p>
<h3 id='用户卡包管理'>用户卡包管理</h3>
<p>系统 用户卡包 管理，可编辑、删除、查看用户卡包。</p>
<p>系统会存储，卡包的基础信息，为避免纠纷，系统不会存储 CVC 这种敏感信息。</p>
<p>&nbsp;</p>
<h2 id='商户管理'>商户管理</h2>
<h3 id='商户列表'>商户列表</h3>
<p>系统 商户 管理，可新增、编辑、删除、查看商户。</p>
<p>商户列表这边的字段比较多，下面一一说明：</p>
<ul>
<li>用户名：商户用于登录的名称</li>
<li>商铺 logo：商铺的logo，会在 App 很多地方展示</li>
<li>综合评分：订单的评价超过十条之后，就会开始计算店铺的综合评分，目前计算方式是取平均数</li>
<li>销量：用户每次支付成功，店铺销售就会加一</li>
<li>收藏数量：用户每次收藏成功，店铺收藏数量就会加一，反之取消收藏，会减一</li>
<li>电子邮箱/手机号：邮箱和手机号都是用户的唯一标识，Google、Facebook 第三方方式进行注册时，默认会没有绑定手机号</li>
<li>密码：用户只会有一个密码，使用邮箱或手机号进行密码登录时，都是同一个密码</li>
<li>佣金比例：设商户设置的抽佣比例，用户给商户支付成功之后，平台会根据该比例进行抽佣</li>
<li>商户名称：会在App 上展示</li>
<li>商户地址：店铺地址</li>
<li>营业时间：会在App 上展示</li>
<li>状态：正常：正常出现在 App 上，禁用：不会出现在 App 上</li>
<li>是否创建 Stripe Connect：商户想要提现之前，需要先通过右侧的操作创建Stripe Connect</li>
<li>bsb/Acc Name/Acc Number/法人名称/商业类型/品牌名称/商家营业执照号/支付年费：这些字段都是你们那边提供的，暂时系统中并未用使用的地方，只是记录并在后台展示</li>
<li>服务结束时间：如果超过服务结束时间，则该商户会无法登录</li>

</ul>
<p>操作说明：</p>
<ul>
<li>管理商户子账号（店员）：在这可以新增、编辑、查看、删除子账号（店员），商户和店员的权限已提前配置好，如果使用时，遇到没有权限的提示，就需要使用管理员账号在权限管理 =&gt; 角色组 下进行配置。</li>
<li>创建 Stripe Connect：输入商户的 Email 即可，后台创建完之后，还不能马上使用，还需要登录 Stripe 控制面板，去 Connect 下完善商户的 Connect 子账户的一些信息（收款卡号、公司注册地址、行业、网站等信息，不是所有都是必填）</li>
<li>提现至 Stripe Connect：提现之前需要先创建 Connect，点击该操作会将该商户的当前余额提现至 Stripe Connect，无论是否提现成功，在财务管理下，都可以看到对应的提现记录</li>
<li>编辑：编辑商户的基本信息</li>
<li>删除：删除商户</li>

</ul>
<p>&nbsp;</p>
<h2 id='盲盒列表-1'>盲盒列表</h2>
<h3 id='商户分类'>商户分类</h3>
<p>系统 商户分类 管理，可新增、编辑、删除、查看商户分类。</p>
<p>系统会默认设置几个商户分类，管理员可以自行修改分类名称，或添加新的分类。</p>
<p>这里的分类，与商户是一对一的，一个商户有且只会有一个分类。</p>
<p>当商户绑定分类之后，App 上就会在该商铺的商铺详情中展示。</p>
<p>&nbsp;</p>
<h3 id='盲盒分类'>盲盒分类</h3>
<p>系统 盲盒分类 管理，可新增、编辑、删除、查看盲盒分类。</p>
<p>盲盒分类是在商户分类下的，先有商户分类，再有盲盒分类。</p>
<p>添加顺序应该是：先添加商户分类、添加盲盒分类、创建商户、最后创建盲盒。</p>
<p>如果商户分类、盲盒分类、商户这些都存在了，那就可以直接添加盲盒了。</p>
<p>&nbsp;</p>
<h3 id='盲盒列表-2'>盲盒列表</h3>
<p>系统 盲盒 管理，可新增、编辑、删除、查看盲盒。</p>
<p>盲盒列表字段较多，下面一一介绍：</p>
<ul>
<li>商户 ID：为哪个商户创建盲盒</li>
<li>商户类别 ID：该商户的商户类别</li>
<li>盲盒类别 ID：商户类别下的盲盒类别</li>
<li>盲盒名称：App 上盲盒的名称</li>
<li>盲盒封面图：App 上的盲盒的封面图</li>
<li>数量：盲盒库存（数量为零时，自动下架）</li>
<li>价格：销售价（例如 23）</li>
<li>折扣价：折扣价（例如 20）</li>
<li>盲盒描述：App 上的盲盒描述</li>
<li>过敏信息：App 上的过敏信息展示</li>
<li>排序：上面以上解释过</li>
<li>上架状态：上架状态时，正常在 App 展示，下架状态时，App 上看不见</li>

</ul>
<p>&nbsp;</p>
<h2 id='订单管理'>订单管理</h2>
<h3 id='订单列表'>订单列表</h3>
<p>系统 订单 列表，主要用于查看订单信息，设置订单状态。</p>
<p>核心字段说明：</p>
<ul>
<li>订单号：系统唯一订单号</li>
<li>订单金额：订单原始金额（例如 23）</li>
<li>实际付款金额：减去折扣之后的金额（例如 20）</li>
<li>折扣码：通过系统提前生成，然后使用</li>
<li>折扣金额：抵扣金额</li>
<li>商户到账金额：商户收款金额</li>
<li>商户佣金比例：平台给商户设置的佣金比例</li>
<li>商户佣金：平台从商户身上抽取的佣金</li>
<li>是否自动核销：系统每天会进行一直自动核销</li>

</ul>
<p>操作说明：</p>
<ul>
<li>盲盒列表：查看该订单对应的盲盒列表</li>
<li>订单打包：将订单状态设置为『打包成功』</li>
<li>订单核销：将订单状态设置为『核销成功』</li>
<li>订单取消：将订单状态设置为『取消成功』，同时会给用户发送推送</li>
<li>订单删除：删除该订单</li>

</ul>
<p>&nbsp;</p>
<h3 id='评价列表'>评价列表</h3>
<p>系统 订单评价 列表，主要用于查看订单退款记录。</p>
<p>每一笔订单完成之后，都可以进行评价。</p>
<p>每个店铺的前十次订单评价，不会计入店铺评分，从第十一次评价开始，才会计算店铺的平均分。</p>
<p>店铺评分越高，在 App 的 Best 排序中，权重就会越高。</p>
<p>&nbsp;</p>
<h3 id='退款列表'>退款列表</h3>
<p>系统 订单退款 列表，主要用于查看订单退款记录。</p>
<p>两种情况下，会退款给用户：</p>
<ol start='' >
<li>用户支付成功之后，半小时内，自行取消订单</li>
<li>用户支付成功之后，平台帮用户取消订单</li>

</ol>
<p>在这里退款成功之后，可以看到对应的记录。</p>
<p>&nbsp;</p>
<h2 id='财务管理'>财务管理</h2>
<h3 id='商户余额变更记录'>商户余额变更记录</h3>
<p>系统 商户余额变更记录，主要用于查看所有/某一个商户的余额流水。</p>
<p>可根据筛选条件自行进行组合筛选，可以看到某段时期，每一个商铺的每一条流水记录。</p>
<p>系统管理员和商户角色都可以看到该菜单。</p>
<p>&nbsp;</p>
<h3 id='系统金额变更记录'>系统金额变更记录</h3>
<p>系统 余额变更记录，主要用于查看平台流水。</p>
<p>同上，可以根据筛选条件自行组合筛选。</p>
<p>只有系统管理员角色可以看到该菜单。</p>
<p>&nbsp;</p>
<h3 id='提现记录'>提现记录</h3>
<p>系统 提现记录，主要用于查看商户提现记录。</p>
<p>同上，可以根据筛选条件自行组合筛选。</p>
<p>只有系统管理员角色可以看到该菜单。</p>
<p>&nbsp;</p>
<h2 id='日志管理'>日志管理</h2>
<h3 id='商户日志列表'>商户日志列表</h3>
<p>系统 商户日志列表，主要用于查看商户的操作记录。</p>
<p>对商户进行编辑会留下操作记录。</p>
<p>系统管理员和商户角色都可以看到该菜单。</p>
<p>&nbsp;</p>
<h3 id='订单日志列表'>订单日志列表</h3>
<p>系统 订单日志列表，主要用于查看订单的操作记录。</p>
<p>系统管理员和商户角色都可以看到该菜单。</p>
<p>&nbsp;</p>
<h3 id='盲盒日志列表'>盲盒日志列表</h3>
<p>系统 盲盒日志列表，主要用于查看盲盒的操作记录。</p>
<p>系统管理员和商户角色都可以看到该菜单。</p>
<p>&nbsp;</p>
<h2 id='支付记录-1'>支付记录</h2>
<h3 id='支付记录-2'>支付记录</h3>
<p>系统 支付日志记录，主要用于查看支付成功或其他状态的支付记录。</p>
<p>只有系统管理员可以看到该菜单。</p>
<p>&nbsp;</p>
<h2 id='公司信息'>公司信息</h2>
<p>公司地址、公司联系方式展示，主要是给商户看的，用于联系平台。</p>
<p>可在常规管理=&gt;系统设置中进行修改。</p>
<p>&nbsp;</p>
<h2 id='使用手册'>使用手册</h2>
<p>NextChoc CMS 使用手册</p>
</body>
</html>