<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('User_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_id" data-rule="required" data-source="user/user/index" data-field="nickname" class="form-control selectpage" name="row[user_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Beforeintegral')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-beforeintegral" data-rule="required" class="form-control" name="row[beforeintegral]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Incintegral')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-incintegral" data-rule="required" class="form-control" name="row[incintegral]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Afterintegral')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-afterintegral" data-rule="required" class="form-control" name="row[afterintegral]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sourcetype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sourcetype" data-rule="required" class="form-control" name="row[sourcetype]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Source_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-source_id" data-rule="required" data-source="source/index" class="form-control selectpage" name="row[source_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Changetype')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-changetype" data-rule="required" class="form-control selectpicker" name="row[changetype]">
                {foreach name="changetypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="0"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
