<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Admin_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-admin_id" data-rule="required" data-field="username" data-source="auth/admin/getMerchant" class="form-control selectpage" name="row[admin_id]" type="text" value="">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_category_one_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_category_one_id" data-rule="required" data-field="goods_category_name"  data-source="goods/category/getCategoryOne" class="form-control selectpage" name="row[goods_category_one_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_category_two_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_category_two_id" data-rule="required" data-field="goods_category_name" data-source="goods/category/getCategoryTwo" class="form-control selectpage" name="row[goods_category_two_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goodsname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goodsname" data-rule="required" class="form-control" name="row[goodsname]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Coverimage')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-coverimage" data-rule="required" class="form-control" size="50" name="row[coverimage]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-coverimage" class="btn btn-danger faupload" data-input-id="c-coverimage" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-coverimage"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-coverimage" class="btn btn-primary fachoose" data-input-id="c-coverimage" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-coverimage"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-coverimage"></ul>
        </div>
    </div>

    <!--<div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Opening hours')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-openinghours"  data-rule="required" class="form-control datetimepicker" data-date-format="HH:mm:ss" data-use-current="true" name="row[openinghours]" type="text" value="{:date('H:i:s')}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Closing hours')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-closinghours" data-rule="required" class="form-control datetimepicker" data-date-format="HH:mm:ss" data-use-current="true" name="row[closinghours]" type="text" value="{:date('H:i:s')}">
        </div>
    </div>-->

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-count" data-rule="required" class="form-control" name="row[count]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" data-rule="required" class="form-control" step="0.01" name="row[price]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Discountprice')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-discountprice" data-rule="required" class="form-control" step="0.01" name="row[discountprice]" type="number" value="0.00">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-description"  data-rule="required" class="form-control" name="row[description]"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Allergyinfo')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-allergyinfo"  data-rule="required" class="form-control" name="row[allergyinfo]"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sort')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sort" data-rule="required" class="form-control" name="row[sort]" type="number" value="0">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Shelfswitch')}:</label>
        <div class="col-xs-12 col-sm-8">

            <input  id="c-shelfswitch" name="row[shelfswitch]" type="hidden" value="0">
            <a href="javascript:;" data-toggle="switcher" class="btn-switcher" data-input-id="c-shelfswitch" data-yes="1" data-no="0" >
                <i class="fa fa-toggle-on text-success fa-flip-horizontal text-gray fa-2x"></i>
            </a>
        </div>
    </div>
</form>

<script>
    document.querySelector("#c-admin_id").onchange = function () {
        // 获取商户对应 分类ID

        $.get("goods/category/getCategoryIdByAdminId", {admin_id: $('#c-admin_id').val()}, function (result) {
            $.post("goods/category/getCategoryOne", {
                // 搜索条件，上一个selectpage选择完后传过来的id作为此次搜索的条件
                custom: {id: result},
                keyField:'id',
                showField:'goods_category_name',
            } , function(result) {

                //刷新数据的关键，我也是看了文档才知道有这么一个方法，动态更改数据源
                $('#c-goods_category_one_id').selectPageData(result.list);

                document.querySelector("#c-goods_category_one_id").onchange = function () {

                    $.post("goods/category/getCategoryTwo", {
                        // 搜索条件，上一个selectpage选择完后传过来的id作为此次搜索的条件
                        custom: {goods_category_id: $('#c-goods_category_one_id').val()},
                        keyField:'id',
                        showField:'goods_category_name',
                    } , function(result) {
                        console.log(result);
                        //刷新数据的关键，我也是看了文档才知道有这么一个方法，动态更改数据源
                        $('#c-goods_category_two_id').selectPageData(result.list);
                    });
                }
            });
        });
    }
</script>