<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>盲盒名称</th>
        <th>封面圖</th>
        <th>價格</th>
        <th>數量</th>
    </tr>
    </thead>
    <tbody>

    {volist name="rows" id="vo"  }
    <tr>
        <td>{$vo.id}</td>
        <td style="word-break: break-all;">{$vo.goods_name|htmlentities}</td>
        <td style="text-align: center; vertical-align: middle; "><a href="javascript:"><img class="img-sm img-center" src="{$vo.cover_image|htmlentities}"></a></td>
        <td style="word-break: break-all;">{$vo.price|htmlentities}</td>
        <td style="word-break: break-all;">{$vo.count|htmlentities}</td>
    </tr>
    {/volist}

    </tbody>
</table>
<div class="hide layer-footer">
    <label class="control-label col-xs-12 col-sm-2"></label>
    <div class="col-xs-12 col-sm-8">
        <button type="reset" class="btn btn-primary btn-embossed btn-close" onclick="Layer.closeAll();">{:__('Close')}</button>
    </div>
</div>
