<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <input type="hidden" id="c-merchant_id" name="row[merchant_id]" value="{$row.admin_id|htmlentities}"/>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_category_one_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_category_one_id" data-rule="required" data-field="goods_category_name" data-source="goods/category/getCategoryOne" class="form-control selectpage" name="row[goods_category_one_id]" type="text" value="{$row.goods_category_one_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_category_two_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_category_two_id" data-rule="required" data-field="goods_category_name" data-source="goods/category/getCategoryTwo" class="form-control selectpage" name="row[goods_category_two_id]" type="text" value="{$row.goods_category_two_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goodsname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goodsname" data-rule="required" class="form-control" name="row[goodsname]" type="text" value="{$row.goodsname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Coverimage')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-coverimage" data-rule="required" class="form-control" size="50" name="row[coverimage]" type="text" value="{$row.coverimage|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-coverimage" class="btn btn-danger faupload" data-input-id="c-coverimage" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-coverimage"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-coverimage" class="btn btn-primary fachoose" data-input-id="c-coverimage" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-coverimage"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-coverimage"></ul>
        </div>
    </div>

    <!--<div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Opening hours')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-openinghours" data-rule="required" class="form-control datetimepicker" data-date-format="HH:mm:ss" data-use-current="true" name="row[openinghours]" type="text" value="{$row.openinghours}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Closing hours')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-closinghours" data-rule="required" class="form-control datetimepicker" data-date-format="HH:mm:ss" data-use-current="true" name="row[closinghours]" type="text" value="{$row.closinghours}">
        </div>
    </div>-->

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-count" data-rule="required" class="form-control" name="row[count]" type="number" value="{$row.count|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" data-rule="required" class="form-control" step="0.01" name="row[price]" type="number" value="{$row.price|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Discountprice')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-discountprice" data-rule="required" class="form-control" step="0.01" name="row[discountprice]" type="number" value="{$row.discountprice|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ordercount')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ordercount" data-rule="required" class="form-control" name="row[ordercount]" type="number" value="{$row.ordercount|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Allergyinfo')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-allergyinfo" data-rule="required" class="form-control" name="row[allergyinfo]">{$row.allergyinfo|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-description" data-rule="required" class="form-control" name="row[description]">{$row.description|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sort')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sort" data-rule="required" class="form-control" name="row[sort]" type="number" value="{$row.sort|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Shelfswitch')}:</label>
        <div class="col-xs-12 col-sm-8">

            <input  id="c-shelfswitch" name="row[shelfswitch]" type="hidden" value="{$row.shelfswitch}">
            <a href="javascript:;" data-toggle="switcher" class="btn-switcher" data-input-id="c-shelfswitch" data-yes="1" data-no="0" >
                <i class="fa fa-toggle-on text-success {eq name="$row.shelfswitch" value="0"}fa-flip-horizontal text-gray{/eq} fa-2x"></i>
            </a>
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
            <span >
                <input id="c-id" type="hidden" value="{$row.id}" >
                <a href="javascript:;" class="btn btn-success btn-callback" >{:__('Duplicate blind box')}</a>
            </span>
        </div>
    </div>
</form>

<script>
    document.querySelector("#c-goods_category_one_id").onchange = function () {

        $.post("goods/category/getCategoryTwo", {
            // 搜索条件，上一个selectpage选择完后传过来的id作为此次搜索的条件
            custom: {goods_category_id: $('#c-goods_category_one_id').val()},
            keyField:'id',
            showField:'goods_category_name',
        } , function(result) {
            console.log(result);
            //刷新数据的关键，我也是看了文档才知道有这么一个方法，动态更改数据源
            $('#c-goods_category_two_id').selectPageData(result.list);
        });
    }
</script>
