{
    "name": "karsonzhang/fastadmin",
    "description": "the fastest admin framework",
    "type": "project",
    "keywords": [
        "fastadmin",
        "thinkphp"
    ],
    "homepage": "https://www.fastadmin.net/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Karson",
            "email": "karson@fastadmin.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "topthink/framework": "dev-master",
        "topthink/think-captcha": "^1.0",
        "topthink/think-installer": "^1.0.14",
        "topthink/think-queue": "1.1.6",
        "topthink/think-helper": "^1.0.7",
        "karsonzhang/fastadmin-addons": "~1.3.2",
        "overtrue/pinyin": "^3.0",
        "phpoffice/phpspreadsheet": "1.19",
        "overtrue/wechat": "^4.6",
        "nelexa/zip": "^3.3",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-pdo": "*",
        "ext-bcmath": "*",
        "txthinking/mailer": "^2.0",
        "stripe/stripe-php": "^10.5",
        "firebase/php-jwt": "^6.3",
        "ctwillie/expo-server-sdk-php": "^2.0",
        "topthink/think-image": "^1.0",
      "ext-redis": "*",
        "paypal/rest-api-sdk-php": "^1.14",
        "predis/predis": "^2.1",
        "kreait/firebase-php": "^6.9",
        "facebook/graph-sdk": "^5.7",
      "ext-calendar": "*",
        "twilio/sdk": "^7.7"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "topthink/think-installer": false,
            "easywechat-composer/easywechat-composer": false
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://gitee.com/fastadminnet/framework.git"
        }
    ]
}
