<style>
    .profile-avatar-container {
        position: relative;
        width: 100px;
        margin: 0 auto;
    }

    .profile-avatar-container .profile-user-img {
        width: 100px;
        height: 100px;
    }

    .profile-avatar-container .profile-avatar-text {
        display: none;
    }

    .profile-avatar-container:hover .profile-avatar-text {
        display: block;
        position: absolute;
        height: 100px;
        width: 100px;
        background: #444;
        opacity: .6;
        color: #fff;
        top: 0;
        left: 0;
        line-height: 100px;
        text-align: center;
    }

    .profile-avatar-container button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        opacity: 0;
    }
</style>
<div class="row animated fadeInRight">
    <div class="col-md-4">
        <div class="box box-primary">
            <div class="panel-heading">
                {:__('Next Choc Company information')}
            </div>
            <div class="panel-body">

                <form id="update-form" role="form" data-toggle="validator" method="POST" action="{:url('general/config/company/updateTime')}">
                    <!--                    {:token()}-->
                    <div class="box-body box-profile">

                        <div class="form-group">
                            <label for="company_address" class="control-label">{:__('Company address')}:</label>
                            <input type="text" class="form-control" id="company_address" name="row[company_address]"  value="{$result.company_address|htmlentities}" disabled/>
                        </div>
                        <div class="form-group">
                            <label for="company_contact_info" class="control-label">{:__('Company contact information')}:</label>
                            <input type="text" class="form-control" id="company_contact_info" name="row[company_contact_info]"  value="{$result.company_contact_info|htmlentities}" disabled/>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </div>
</div>
